*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition-duration: 0.2s;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Cocogoose;
  src: url(fonts/cocogoose/Cocogoose\ Pro-trial.ttf);
}

@font-face {
  font-family: Cocogoose-Italic;
  src: url(fonts/cocogoose/Cocogoose\ Pro\ Italic-trial.ttf);
}

header {
  font-family: 'Lato', sans-serif;
  display: flex;
}

i {
  padding: 10px;
}

nav {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

nav ul {
  float: right;
  margin-right: 40px;
}

nav li {
  display: inline-block;
  margin: 0 8px;
  font-weight: 400;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}

nav a.active,
a:hover {
  color: #ec5242;
  transition: 0.5s;
}

.logo {
  margin: 10px 20vw;
  width: 200px;
}

.hamburger {
  color: #272a31;
  font-size: 4rem;
  margin-top: 25px;
  margin-left: 25px;
  cursor: pointer;
  background-color: white;
}

.navlink {
  padding: 12px;
}

@media (max-width: 767px) {
  nav .mainMenu {
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 1s ease;
    display: none;
  }

  nav .closeMenu {
    display: none;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.title-description {
  color: #ec5242;
  font-size: 2rem;
  font-weight: 400;
  right: 40px;
}

.title {
  color: #ec5242;
  font-family: 'Cocogoose-Italic', cursive;
  font-size: 3rem;
}

.year {
  color: #ec5242;
  font-family: 'Cocogoose-Italic', cursive;
  font-size: 3rem;
}

.presentation {
  padding: 40px;
  background-color: #f7f7f8;
  background-image: url("images/mobile-presentation-background.png");
}

.intro-text {
  border: 4px solid #fff;
  text-align: justify;
  padding: 1em 0.5em;
  margin: 20px;
}

.program {
  text-align: center;
  justify-content: center;
  background-color:#272a32;
  background-image: url("images/pattern_bg.png");
  background-repeat: repeat;
}

.main-program {
  color: white;
  font-size: 30px;
  font-weight: 15;
  padding: 15px;
}

.underline {
  border-color: #ec5242;
  color: #ec5242;
  width: 125px;
  margin: auto;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr; 
  text-align: center;
  justify-content: center;
  justify-self: center;
  background: rgba(255, 255, 255, 0.3);
  height: 78px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 16px;
}

.card-title {
  color: #ec5242;
  font-size: 18px;
  font-weight: 300;
}

.card-text {
  color: white;
}

.view {
  color: white;
  font-size: 20px;
}

.speakers {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  place-items: center;
}

.speaker-card {
  display: grid;
  max-width: 700px;
  grid-template-columns: 1fr 2fr;
}

.image-parent {
  position: relative;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
}

.decorative-image {
  width: 75px;
  position: relative;
  top: 15px;
  left: 15px;
}

.speaker-image {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 225px;
}

.speaker-name {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 400;
}

.speaker-title {
  margin-bottom: 10px;
  color: #ec5242;
  font-size: 15px;
  font-weight: 400;
}

.speaker-description {
  font-size: 18px;
  font-weight: 300;
}

/*Desktop version*/
@media (min-width: 768px) {
  .presentation {
    background-color: #f7f7f8;
    background-image: url("images/presentation-background.png");
  }
  nav .openMenu {
    display: none;
  }

  nav .logo {
    display: block;
    margin: 10px 40px;
  }

  nav .mainMenu {
    display: flex;
  }

  nav .closeMenu {
    display: none;
  }
}

@media (min-width:1400px) {
  .speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: 10px;
  }
}